{
  "name": "meelad-portfolio",
  "type": "module",
  "version": "1.0.0",
  "description": "Neural Canvas Portfolio - AI/ML Engineer Portfolio",
  "author": "Meelad Dashti",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.6"
  }
}
